<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LablePasterCalibrationScreen</class>
 <widget class="QDialog" name="LablePasterCalibrationScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Label Paster Calibration</string>
  </property>
  <widget class="QPushButton" name="lblpcstartBtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>110</y>
     <width>221</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Calibration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lblpcbackBtn">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>440</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
