<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NextWindow1</class>
 <widget class="QDialog" name="NextWindow1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Defect Detection</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>341</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="sampleCaptureBtn">
      <property name="text">
       <string>sample capture screen</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="menuBtn">
      <property name="text">
       <string>Menu Screen</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="lablePasterBtn">
      <property name="text">
       <string>Lable Paster Calibration</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="encoderBtn">
      <property name="text">
       <string>Encoder Calibration</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cameraBtn">
      <property name="text">
       <string>Camera ligthning Calibration</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
